<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <!-- <item
        android:id="@+id/phone"
        android:title="@string/phone"
        />
   android:icon="@drawable/phone"
     android:showAsAction="ifRoom|withText"


 <item
     android:id="@+id/computer"
     android:title="@string/computer"
     />
    android:icon="@drawable/computer"
     android:showAsAction="ifRoom|withText"


 <item
     android:id="@+id/gamepad"
     android:title="@string/gamepad"
     /> android:icon="@drawable/gamepad"
     android:showAsAction="ifRoom|withText"
-->

 <item
     android:id="@+id/refresh"
     android:title="@string/refresh"
     />
     <!--
   android:icon="@drawable/camera"
     android:showAsAction="ifRoom|withText"
-->

 <item
     android:id="@+id/startstop"
     android:title="@string/stop"
     />

 <!--android:icon="@drawable/video"
     android:showAsAction="ifRoom|withText"
-->

 <item
     android:id="@+id/about"
     android:title="@string/about"
     />
    <!--android:icon="@drawable/email"
     android:showAsAction="ifRoom|withText"-->
</menu>