<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.smokashi.smartcontainer.CreatePasswordActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:text="Create New password "
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:autoText="true"
        android:ems="4"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="Confirm    : "
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:text="Password : "
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:autoText="true"
        android:ems="4"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:text="Enter"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="240dp" />
</android.support.constraint.ConstraintLayout>
